# an API key can be created at https://[your elab URL]/ucp.php?tab=4
ELAB_API_KEY=[your API key here]

# this should be the full path to the API endpoint
ELAB_URL=https://[your elab URL]/api/v2/

# certificate bundle used to validate requests to elab API
# CERT_BUNDLE='-----BEGIN CERTIFICATE-----\nMIIFBTCCAu2gAwIBAgIQdRxyg4+47KRFWKYu6A==\n-----END CERTIFICATE-----'
